Guide: Checkout the Demo Scene to see how the waypoints should be structured.
Warning: When you use a prefab, make sure to break the prefab connection or it will cause unintended behavior.

This Unity Tool was made by: Enoch Brewer, Jeffrey Luther, and  Ryan Mills
